# Roobox

api-gateway-service/: build.gradle
api-gateway-service/src/main/java/br/com/roobox/apigatewayservice/: ApiGatewayServiceApplication.java  HystrixController.java  SpringCloudConfig.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/br/com/roobox/apigatewayservice/: ApiGatewayServiceApplicationTests.java
chat-bot/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
chatbot-delivery/: build.gradle  docker-compose.yml  settings.gradle
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/: ChatbotDeliveryApplication.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Chatbot/Entity/: ChatbotControllerEntity.java  ChatbotMessageEntity.java  ChatbotMessageModelsEntity.java  ContactBusinessEntity.java  ContactUserEntity.java  MessageEntity.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Chatbot/Exceptions/: ChatbotNotFoundException.java  StoreNotFoundException.java  WhatsappNotFoundException.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Chatbot/Repository/: ChatbotControllerRepository.java  ChatbotMessageModelsRepository.java  ChatbotMessageRepository.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Chatbot/Service/: ChatbotService.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Delivery/Cliente/Entity/: Cliente.java  Endereco.java  Pagamento.java  Tipo.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Delivery/Entity/: StoreEntity.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Delivery/Menu/Entity/: Item.java  Menu.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Delivery/Repository/: StoreRepository.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Message/Entity/: ContactBusinessEntity.java  ContactUserEntity.java  MessageEntity.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Whatsapp/Controller/: WhatsappController.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Whatsapp/Entity/: Category.java  Whatsapp.java  WhatsappInfo.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Whatsapp/Repository/: WhatsappRepository.java
chatbot-delivery/src/main/java/br/com/roobox/chatbotdelivery/Whatsapp/Service/: WhatsappService.java
chatbot-delivery/src/main/resources/: application.yml
chatbot-delivery/src/test/java/br/com/roobox/chatbotdelivery/: ChatbotDeliveryApplicationTests.java
(+69 files in other folders)
